# This folder contains papers and presentation about usage of diffrent kinds of NN's in area of NLP. #
## The presentation 'Meeting 6.10.16' contains explanation of RNN's usage in NLP and common pipelines for sentiment analysis task. ##
